<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .form-floating input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .form-floating label {
            color: blue;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>ADD Book</h2>
        <form id="contactForm" action="/edit/{{book.b_id}}" enctype="multipart/form-data" method="post">
            <div class="form-floating">
                <input class="form-control" id="b_id" placeholder="b_id" name="book_id" value="{{book.b_id}}" required>
                <label for="b_id">Book ID</label>
            </div>
            <div class="form-floating">
                <input class="form-control" id="bookname" placeholder="bookname" name="name" value="{{book.name}}" required>
                <label for="bookname">Book Name</label>
            </div>
            <div class="form-floating">
                <input class="form-control" id="writer" type="text" placeholder="Writer" name="writer" value="{{book.writer}}" required>
                <label for="writer">Writer</label>
            </div>
            <div class="form-floating">
                <input class="form-control" id="copy" placeholder="Copy" name="copy" value="{{book.copy}}" required>
                <label for="copy">Copy</label>
            </div>
            <div class="form-floating">
              <input type="file" class="form-control" id="pdf_file" value="{{book.pdf}}" name="pdf_file">
                <label for="pdf_file">PDF File</label>
            </div>
            <button class="btn" type="submit">Apply</button>
        </form>
    </div>
</body>
</html>
